# Famileche_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/famileche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famileche/: AuthActivity.java  Constant.java  HomeActivity.java  MainActivity.java  MyOrders.java  Order.java  productDetails.java
app/src/main/java/com/example/famileche/Adapters/: MyOrdersAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/famileche/Models/: Order.java  Product.java  User.java
app/src/main/java/com/example/famileche/fragments/: AccountFragment.java  HomeFragment.java  My_ordersFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/res/drawable/: btn_round.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_product_details.xml  layout_account.xml  layout_home.xml  layout_my_orders.xml  layout_order.xml  layout_product.xml  layout_sign_in.xml  layout_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/famileche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
