<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myOrdersId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#C99BECEF">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/myOrdersImage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Productname"
                    android:id="@+id/myOrdersName"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Quantity 1"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/myOrdersQuantity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Final Price 1200"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/myOrdersPrice"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Order"
                    android:layout_gravity="center"
                    android:id="@+id/myOrdersDelete"/>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>